{
    "rewrites": [
        {
            "source": "/service-worker.js",
            "destination": "/service-worker.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/service-worker.js",
            "headers": [
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                },
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ]
}
